services:
  app:
    image: gemafajar04/myphp:8.3
    container_name: missglam_app
    working_dir: /var/www
    command: >
      sh -c "
        chown -R www-data:www-data /var/www/storage /var/www/bootstrap/cache &&
        php-fpm"
    volumes:
      - ./:/var/www
    expose:
      - 9000
    networks:
      - gemafajar

  webserver:
    image: gemafajar04/nginx-laravel:1.1
    container_name: missglam_server
    ports:
      - '8080:80'
    volumes:
      - ./:/var/www
    depends_on:
      - app
    networks:
      - gemafajar

  node:
    image: node:20-alpine
    container_name: missglam_node
    working_dir: /var/www
    volumes:
      - ./:/var/www
    ports:
      - '5173:5173'
    command: sh -c "npm install && npm run dev -- --host"
    networks:
      - gemafajar

  db:
    image: mysql:8.0
    container_name: missglam_db
    restart: unless-stopped
    ports:
      - '3306:3306'
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: missglam
      MYSQL_USER: missglam
      MYSQL_PASSWORD: mysql
    command: --default-authentication-plugin=mysql_native_password
    healthcheck:
      test: ['CMD', 'mysqladmin', 'ping', '-h', 'localhost']
      interval: 30s
      timeout: 10s
      retries: 5
    init: true
    volumes:
      - dbdata:/var/lib/mysql
      - /home/gemafajar/Downloads:/mnt/downloads
    networks:
      - gemafajar

  adminer:
    image: adminer
    container_name: missglam_adminer
    restart: unless-stopped
    ports:
      - '8081:8080'
    networks:
      - gemafajar

volumes:
  dbdata:

networks:
  gemafajar:
    driver: bridge
